{
    "python.pythonPath": "C:\\Users\\justpiyoosh\\envs\\tweet\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.enabled": true
}